<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhansy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
.container-1{
    background-image:url("./web images/hairstyle.png");
    width:1480px;
    height:400px;
}
body{
    padding:20px;
}
.title{
    position:relative;
   padding-left:150px;
   padding-top:150px
}
.fom{
    background-color: red;
    border:none;
    border-radius:5px;
    height:40px;
    width:150px;
}
.god{
    background-color:rgba(0, 0, 0, 0.2);
    width:150px;
    border:none;
    border-radius:5px;
    height:40px;
}
header{
    display:flex;
    justify-content: space-around;
    height:100px;
    padding:15px;
    background-image: radial-gradient(rgba(0,0,0,0.4),rgba(22, 21, 21, 0.3),rgba(168, 166, 166, 0.8));
}
li{
    display:inline;
    margin-left:5px;
    font-weight: bold;
   
}
ul{
    padding:5px;
}
.get{
    background-color: rgb(233, 106, 106);
    height:60px;
    border-radius:5px;
    width:200px;
    color:white;
    font-weight: bold;
    display:flex;
    padding:15px
}
section{
    display:grid;
    grid-template-columns: 6fr 6fr;
    margin-top:120px;
    margin-bottom:120px
}
.design{
    padding:30px 120px 30px 120px;
}
.late{
    padding:30px 120px 30px 120px;
}
.dom{
    font-size:18px;
    font-size-adjust:inherit
}
.head{
    font-size: 30px;
    color:black;font-weight: bold;

}
main{
    background-image:linear-gradient(rgb(238, 170, 204),white);
    height:600px;
    border:1px solid white;
    border-top-right-radius: 420px;
    padding-left:20px;
    

}
.pop{
    padding-left:40px;
}
.com{
    width:80px;
    height:80px;
    color:tomato;
    border-radius: 200px;
    text-align: center;
    padding:5px 5px 20px 5px ;
    font-size:40px;
    
    background-color: rgb(254, 226, 231);
    align-items: center;
    position:relative;
    left:80px;
}
.fraction{
    display:grid;
    grid-template-columns: 4fr 4fr 4fr;
    justify-content: space-around;
    padding:40px 80px 40px 180px
   
}
.card-1{
    border:1px solid rgb(192, 189, 189);
    padding:15px;
    width:300px;
    transition:2s;
    
   
}
.card-2{
    border:1px solid rgb(192, 189, 189);
    padding:15px;
    width:300px;
    
}
.card-3{
    border:1px solid rgb(194, 191, 191);
    padding:15px;
    width:300px;
    transition:2s;
   
}
.card-1:hover{
background-color: red;
transition:2s
}
.card-2:hover{
background-color: red;
transition:2s
}
.card-3:hover{
background-color: red;
transition:2s
}
h3{
    margin-top:30px;
    padding:15px;
}
.para{
text-align:unset;
}
.gun{
    margin-top:80px; 
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.dun{
    padding-left:80px;
    font-size:45px;
    font-weight: bold;
}
.rom{
    text-decoration: none;
    color:black;
    margin-right:25px;
}
ul{
    margin:80px 0px 0px 80px;
}
.yoyo{
    display:flex;
}
.web{
    display:flex;
}
.src{
    padding:15px;
}
.combo{
    padding:5px 16px 18px 30px;
}
.mono{
    padding:15px 15px 15px 0px;
}
.pack{
    margin-left:200px;
    margin-bottom:200px;
}
.room{
color:red;
font-size:45px;
font-family: 'Times New Roman', Times, serif;
}
.container-2{
    display: flex;
    justify-content: space-around;
    padding:15px 5px 180px 5px;
}
.temp{
background-color: tomato;
margin-left:300px;
width:200px;
height:50px;
border-radius:5px;
border:none;

}
.emp{
    display:flex;
    padding:150px 0px 150px 300px;

   
}
nav{
    background-color: rgb(250, 243, 244);
    height:400px;
}
.some{
    padding:40px;
    font-size:45px;
    font-family: 'Times New Roman', Times, serif;
    margin:120px 20px 20px 150px;
    font-weight: bold;
}
aside{
    background-color: rgb(250, 234, 236);
    display:flex;
    justify-content: space-around;
    height:500px;
}
.into{
    display:block;
    margin:15px;
    padding:15px;
    border:none;
    }
.now{
    font-size:45px;
    padding:80px 20px 60px 20px;
}
form{margin-top:50px;}
.send{
    padding:10px;
   margin:15px 0px 0px 15px;
    width:430px;
    border:none;
    background-color: tomato;
}
textarea{
    margin-left:15px;
    border:none
}
footer{
    background-color: rgba(0, 0, 20, 0.80);
    
    padding:40px
}
.bio{
    color:red;
}
.lib{
    color:red;
    padding:0px 15px 0px 0px;

}
.port{
    color:white;
    padding:20px;
    text-align: center;
    
}
.hire{
    color:white;
    padding:20px;
    text-align: center;
}
.baker{
    color:gray;
    padding:15px 15px 0px 15px;
    text-align: center;
}
.copy{
    color:rgb(105, 104, 104);
    
}
.roja{
    padding:20px 15px 15px 15px;
    color:gray;
   

}
.park{
    color:gray;
    text-align: center;
   
}
.twopara{
    display:grid;
    grid-template-columns: 8fr 4fr;
    padding:15px 15px 0px 45px;
    margin-top:120px;
}
    </style>
</head>
<body>
    <header>
    <duv>
       <h1> PORTFOLIO</h1>
    </duv>
    <div>
       <ul>
        <li>About</li>
        <li>About</li>
        <li>Services</li>
        <li>Portfolio</li>
        <li>Pages</li>
        <li>Contact</li>
       </ul> 
    </div>
    <div>
        <button class="get">Get Free Consultance</button>
    </div>
    </header>
   <div class="container-1">
    <div class="title">
        <h1>Hai I'm Jhansy</h1>
   <p>I'm UI full stack web developer</p>
   <div>
    <button class="fom">Lern More</button>
    <button class="god">Hire Me</button>
   </div>
</div>
   </div>
   <section>
    <div class="design"><font face="times new roman"><h1>Designing With Passion While Exploring
        The World.</h1></font>
    <p class="dom">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces
    <p class="dom">gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
<p  class="dom"> Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.</p>

    </div>
<div class="late">
    <h1>Any Type Of Query<br>
        & Discussion.</h1>
    <h2>Late talk with me</h2>
    <a href="#" class="head">hire@colorlib.com</a>
</div>
<span class="bi bi-arrow-90deg-right"></span>
   </section>
   <main>
    <font face="times new roman"><h1 class="pop">What Services You Will <br> Get From Me!</h1></font>
    <div class="fraction">
<div class="card-1">
    <div class="bi bi-pen com"></div>
    <h3>UI/UX Design</h3>
    <div class="para"><p>Free resource that will help uderstand thecv designc 
        process and improve theroi uderstand the design
         process andisei impro are of vquality.</p> </div>
</div>
<div class="card-2">
<div class="bi bi-speaker com"></div>
<h3>Digital Marketing</h3>
<div><p>Free resource that will help uderstand thecv designc
     process and improve theroi uderstand the design 
     process andisei impro are of vquality.</p></div>
</div>
<div class="card-3">
<div class="bi bi-image  com"></div>
<h3>Web Designing</h3>
<div>
    <p>Free resource that will help uderstand thecv designc
         process and improve theroi uderstand the design 
        process andisei impro are of vquality.</p>
</div>
</div>
</div>
   </main>
   <div class="gun">
   <font face="times new roman"><p class="dun">What Services You Will <br> Get From Me!</p></font>
   
   <ul>
    <li><a href="#" class="rom">All</a></li>
    <li><a href="#" class="rom">Branding</a></li>
    <li><a href="#" class="rom">Logo</a></li>
    <li><a href="#" class="rom">UI/UX</a></li>
    <li><a href="#" class="rom">Web Design</a></li>
   </ul>
</div>
<div class="pack">
    <div class="yoyo">
    <div class="haldi">
        <img src="./web images/steps.webp">
    </div>
    <div class="union">
        <div class="combo"><img src="./web images/van.webp"></div>
        <div class="combo"><img src="./web images/glassshoe.webp"></div>
    </div>
</div>
<div class="web">
    <div class="mono"><img src="./web images/family.webp"></div>
    <div class="src"><img src="./web images/edition.webp"></div>
    <div class="src"><img src="./web images/old amn.webp"></div>
</div>
</div>
<nav>
   <div class="emp">
    <p class="room">Dont Worry for <br>Contact I`m Available</p>
    <button class="temp">Contact Me Now</button>
   </div>
</nav>
<div class="some">Some Possitive Feedback <br>That Encourage Us</div>
<div class="container-2">
    <div><img src="./web images/bradley.png"></div>
    <div><img src="./web images/erickson.png"></div>
    <div><img src="./web images/ux-designer.png"></div>
    
</div>
<aside>
    <div>
        <div class="now">If Not Now, When? <br>Let’s Work Together!</div>
        <p class="signature">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore <br>et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus<br> commodo viverra.</p>
    </div>
    <div></div>
    <form>
        <input type="text" placeholder="Full Name" name="name" class="into" size="50">
        <input type="text" placeholder="Email Adress" name="email" class="into" size="50">
        <textarea rows="4" cols="56">Your Message</textarea>
        <div><button class="send">Send Message</button></div>
    </form>
</div>
</aside>
<footer>
    <h2 class="port">PORTFOLIO</h2>
    <h1 class="hire"><a>hireme@portfolio.com</a></h1>
   <p class="baker">221B Baker Street, Post office Box 353</p>
    <font color="gray"><p class="park">Park Road, USA - 215431</p></font>
    <div class="twopara"> <div><p class="copy">Copyright ©2022 All rights reserved | This template is made with <span class="bi bi-heart-fill bio"></span> by<br> <span class="lib">Colorlib</span></p>
   </div>
   <div> <p class="roja">Stay Connected <span class="bi bi-twitter"></span>
        <span class="bi bi-facebook"></span>
    <span class="bi bi-glob"></span>
    <span class="bi bi-instagram"></span></p>
</div>
</div>
</footer>
</body>
</html>